.main-conoceme {
    grid-area: main;
    background-color: #1E1E1E;
    padding: 50px 100px;
    min-height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 68% 30%;
    grid-template-rows: 550px auto;
    grid-template-areas:
        "caja-conoceme sect-ideas"
        "sect-mis-trabajos sect-mis-trabajos";
    .caja-conoceme{
        grid-area: caja-conoceme;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
        .caja-texto-imagen{
            display: flex;
            width: 100%;
            .caja-texto-conoceme{
                width: 60%;
                height: 400px;
            }
            .imagen-persona{
                width: 40%;
                height: 400px;
                object-fit: cover;
                padding-left: 20px;
            }            
        }
    }
    /* ----Sección Mis trabajos---- */
    .sect-mis-trabajos{
        grid-area: sect-mis-trabajos;
        .title-sect{
            text-align: center;
            height: 43px;
            margin-bottom: 50px;
        }    
    }
    /* ----Sección Ideas---- */
    .sect-ideas{
        grid-area: sect-ideas;
        width: auto;
        display: flex;
        flex-direction: column;
        align-content: end;
        align-items: center;
        margin-top: 100px;
        .title-sect-idea{
            text-align: center;
            margin-bottom: 40px;
            width: 250px;
        }
        .imagenes-idea{
            display: grid;
            grid-template-rows: repeat(3, 90px);
            grid-template-columns: repeat(2, 90px);
            justify-content: center;
            justify-items: center;
            .img-idea{
                width: 80px;
                height: 80px;
                object-fit: cover;
            }    
        }    
    }
    /* ----Sección Agendar---- */
    .btn-agenda{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
}