/* ------------------------Dispositivos medianos------------------------ */

@media(min-width: 768px) and (max-width: 992px){

    body{
        grid-template: 
            'header' 100px
            'main' auto
            'footer' 100px;
        }

    header{
        padding: 0 48px;
        .logo{
            width: 140px;
        }
        nav{
            .nav-links{
                gap: 10px;
                font-size: 18px;
            }    
        }
    }

/* -------------------Main Index------------------- */

    .main-index{
        grid-template: 
            'caja-principal' 400px
            'sect-galery' auto
            'sect-agenda' auto;
        padding: 48px;
        .sect-agenda{
            .parrafo-agenda{ 
                width: 380px;
            }        
        }
    } 

/* -------------------Main Conóceme------------------- */

    .main-conoceme {
        padding: 48px;
        grid-gap: 8px;
        grid-template-rows: auto auto;
        .caja-conoceme{
            margin-bottom: 48px;
            .caja-texto-imagen{
                height: 375px;
                .caja-texto-conoceme, .caja-imagen-persona{
                    height: 375px;
                }
                .caja-imagen-persona{
                    padding-left: 16px;
                    .imagen-persona{
                        height: 375px;
                    }
                }            
            }
        }
        .sect-mis-trabajos{    /* ----Sección Mis trabajos---- */
            .title-sect{
                height: 24px;
                margin-bottom: 40px;
            }        
        }
        .sect-ideas{    /* ----Sección Ideas---- */
            margin-top: 76px;
            .title-sect-idea{
                text-align: center;
                margin-bottom: 20px;
                width: 180px;
            }
            .imagenes-idea{
                grid-template-rows: repeat(3, 90px);
                grid-template-columns: repeat(2, 90px);
            }        
        }        
    }

/* -------------------Main Promociones------------------- */

    .main-promociones{
        padding: 48px;
        .caja-promociones{
            margin-bottom: 48px;
            .caja-texto-promociones{
                width: 55%;
                margin: 40px;
            }        
        }
        .concurso{
            margin-bottom: 48px;
            height: 150px;
            .text-concurso{
                gap: 5px;
            }    
        }
        .sect-prom{
            gap: 20px;
            margin-bottom: 48px;
        }            
    }

/* -------------------Main cotiza-contacto------------------- */

    .main-cotiza, .main-contacto{
        padding: 48px;
        .caja-cotiza, .caja-contacto{
            margin-bottom: 48px;
        }
    }

/* -------------------Footer------------------- */

    footer{
        padding: 0 48px;
        .logo{
            width: 140px;
        }
        .caja-footer2{
            .menu-nav-footer{
                .menu-items-footer{
                    width: 250px;
                    font-size: 12px;
                    justify-content: space-between;
                    padding: 0;
                }        
            }
            .copy-right{     /* ----Copyright---- */
                text-align: center;
                margin: 16px 0 0 0;
                font-size: 12px;
            }    
        }
        .caja-footer3{     /* ----Caja Footer íconos---- */
            width: 150px;
            .fa-whatsapp, .fa-instagram, .fa-tiktok{
                font-size: 20px;
                padding: 8px;
            }    
        }
    }

/* ----------Textos---------- */

    .title-principal{
        font-size: 30px;
        margin-bottom: 40px;
    }    

    .p-main-pages{
        font-size: 16px;
    }

    .second-title, .third-title{
        font-size: 20px;
        font-weight: bold;
    }

    .third-title{
        font-size: 16px;
    }

    .link{
        font-size: 14px;
        font-weight: bold;
    } 

    .label{
        font-size: 14px;
    }    

    }

/* ------------------------Dispositivos pequeños------------------------ */

@media (max-width: 767px){

    body{
        grid-template: 
            'header' 80px
            'main' auto
            'footer' 80px;
        }

    header{
        padding: 0 32px;
        .logo{
            width: 120px;
        }
        .menu-btn {
            display: block;
        }
        .menu-toggle:checked + .menu-btn .menu-icon:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 4px);
        }
        .menu-toggle:checked + .menu-btn .menu-icon:nth-child(2) {
            opacity: 0;
        }
        .menu-toggle:checked + .menu-btn .menu-icon:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -3px);
        }
        .menu-toggle:checked + .menu-btn + nav{
            opacity: 1; 
            visibility: visible;
        }
        nav{
            position: absolute;
            top: 80px;
            right: 0;
            background-color: rgb(53, 52, 52);
            opacity: 0; /* Opacidad inicial en 0 */
            visibility: hidden; /* Oculta el elemento */
            transition: opacity 0.15s, visibility 0.15s;
            .nav-links{
                display: flex;
                flex-direction: column;
                height: auto;
                padding: 20px;
                li{
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    a {
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }    
        }            
    }

/* -------------------Main Index------------------- */

    .main-index{
        padding: 32px;
        grid-template: 
            'caja-principal' 300px
            'sect-galery' auto
            'sect-agenda' auto;
        .caja-principal{
            .caja-texto-principal{
                width: 160px;
                height: 160px;
                margin: 20px;
            }
            .title-principal{
                font-size: 20px;
                margin-bottom: 24px;
            }
            .p-main{
                font-size: 14px;
            }                        
        }
        .carousel-inner, .sect-agenda{
            width: 100%;
            padding-top: 32px;
        }
        .sect-agenda{
            .parrafo-agenda{ 
                width: 300px;
                font-size: 14px;
            }                
        }
    } 

/* -------------------Main Conóceme------------------- */

    .main-conoceme {
        padding: 32px;
        grid-gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: 300px auto auto;
        grid-template-areas:
            "caja-conoceme"
            "sect-mis-trabajos"
            "sect-ideas";
        .caja-conoceme{
            margin-bottom: 24px;
            .caja-texto-imagen{
                height: 226px;
                .caja-texto-conoceme{
                    width: 70%;
                    height: 226px;
                    .p-main-pages{
                        font-size: 14px;
                    }
                }
                .caja-imagen-persona{
                    width: 30%;
                    height: 226px;
                    .imagen-persona{
                        height: 226px;
                        object-position: top;
                    }
                }
            } 
        }
        .sect-mis-trabajos{    /* ----Sección Mis trabajos---- */
            .title-sect{
                height: 20px;
                margin-bottom: 20px;
            }
            .img-fluid{
                width: 100%;
                height: 300px;
            }    
        }
        .sect-ideas{    /* ----Sección Ideas---- */
            width: 100%;
            margin-top: 0;
            .title-sect-idea{
                width: 100%;
                margin-bottom: 8px;
            }
            .imagenes-idea{
                gap: 8px;
                grid-template-rows:80px;
                grid-template-columns: repeat(6, 15%);
                justify-content: space-between;
                .img-idea{
                    width: 72px;
                    height: 72px;
                }            
            }        
        }        
    }

/* -------------------Main Promociones------------------- */

    .main-promociones{
        padding: 32px;
        .caja-promociones{
            margin-bottom: 24px;
            align-items: center;
            .caja-texto-promociones{
                width: 80%;
                margin: 24px;
            }        
        }
        .concurso{
            margin-bottom: 24px;
        }    
        .sect-prom{
            margin-bottom: 24px;
            .card{
                margin-bottom: 24px;
                .card-img-top{
                    max-height: 200px;
                    object-fit: cover;
                }        
                .card-body{
                    height: 165px;
                }            
            }
        }
    }                        

/* -------------------Main cotiza------------------- */

    .main-cotiza{
        padding: 32px;
        .caja-cotiza{
            margin-bottom: 24px;
        }
    }

/* -------------------Main Contacto------------------- */

    .main-contacto{
        padding: 32px;
        .caja-contacto{
            margin-bottom: 24px;
        }
        .mapa{
            margin-top: 24px;
        }
    }

/* -------------------Footer------------------- */

    footer{
        padding: 0 32px;
        .logo{
            width: 120px;
        }
        .caja-footer2{
            .menu-nav-footer{
                .menu-items-footer{
                    display: none;
                }        
            }
            .copy-right{     /* ----Copyright---- */
                margin: 0;
            }
        }
        .caja-footer3{      /* ----Caja Footer íconos---- */
            width: 120px;
            .fa-whatsapp, .fa-instagram, .fa-tiktok{
                font-size: 16px;
                padding: 5px;
            }    
        }
    }

/* ----------Textos---------- */

    .title-principal{
        font-size: 20px;
        margin-bottom: 24px;
    }

    .p-main-pages{
        font-size: 14px;
    }

    .second-title{
        font-size: 16px;
    }

    .third-title{
        font-size: 14px;
        font-weight: 400;
    }

    .link{
        font-size: 12px;
        font-weight: 400;
        margin-top: 8px;
    } 

    .label{
        font-size: 14px;
    }

}

/* ------------------------Dispositivos smarphones------------------------ */

@media (max-width: 576px) {

    body{
        grid-template: 
            'header' 56px
            'main' auto
            'footer' 56px;
        }

    header{
        padding: 0 24px;
        .logo{
            width: 95px;
        }
        nav{
            top: 56px;
        }    
    }

    footer{
        padding: 0 24px;
        .logo{
            width: 95px;
        }    
    }

/* -------------------Main Index------------------- */

    .main-index{
        padding: 24px;
        grid-template: 
            'caja-principal' 300px
            'sect-galery' auto
            'sect-agenda' auto;
        .carousel-inner, .sect-agenda{
            padding-top: 24px;
        }
        .sect-agenda{
            .parrafo-agenda{ 
                width: 170px;
            }                
        }
    } 

/* -------------------Main Conóceme------------------- */

    .main-conoceme {
        padding: 24px;
        grid-template-rows: auto auto auto;
        .caja-conoceme{
            margin-bottom: 24px;
            .caja-texto-imagen{
                flex-direction: column;
                align-items: center;
                height: auto;
                .caja-texto-conoceme, .caja-imagen-persona{
                    width: 95%;
                    height: auto;
                    text-align: center;
                }
                .caja-imagen-persona{
                    padding: 20px 0 0 0;
                    width: 100%;
                    height: auto;
                    .imagen-persona{
                        width: 95%;
                        height: 250px;
                        padding: 0;
                        object-position: top;
                    }
                }
            }
        } 
        .sect-mis-trabajos{    /* ----Sección Mis trabajos---- */
            .title-sect{
                height: 20px;
                margin-bottom: 20px;
            }
            .img-fluid{
                width: 100%;
                height: 200px;
                object-position: top;
            }    
        }
        .sect-ideas{    /* ----Sección Ideas---- */
            .imagenes-idea{
                display: grid;
                grid-template-rows: repeat(2, 100px);
                grid-template-columns: repeat(3, 100px);
                .img-idea{
                    width: 80px;
                    height: 80px;
                }            
            }        
        }        
    }

/* -------------------Main Promociones------------------- */

    .main-promociones{
        padding: 24px;
        .sect-prom{
            .card{
                margin-bottom: 16px;
                .card-body{
                    height: 145px;
                }            
            }
        }
    }                        

    /* -------------------Main Contacto------------------- */

    .main-contacto{
        padding: 24px;
        .caja-opciones-contacto{
            .subtitle-opc-cont{
                width: 250px;
            }    
        }
        .mapa{
            width: 300px;
            height: 350px;
        }
    }

}