@import 'generales';
@import 'header';
@import 'main-index';
@import 'footer';
@import 'main-conoceme';
@import 'main-promociones';
@import 'main-cotiza';
@import 'main-contacto';




.text-prom{
    display: flex;
    width: 100%;
}



/* -----------------------------MEDIA QUERIES----------------------------- */

/* -------------------Dispositivos medianos------------------- */

@media(min-width: 768px) and (max-width: 992px){

    body{
        grid-template: 
            'header' 100px
            'main' auto
            'footer' 100px;
        }

    header, footer{
        padding: 0 48px;
    }

    .logo{
        width: 140px;
    }

    .menu-items{
        gap: 10px;
        font-size: 18px;
    }
    
    .main-index, .main-conoceme, .main-promociones, .main-cotiza, .main-contacto{
        padding: 30px 50px;
    } 
    
    .parrafo-agenda{ 
        width: 380px;
    }

/* -------------------Footer------------------- */

    .menu-items-footer{
        width: 250px;
        font-size: 12px;
        justify-content: space-between;
        padding: 0;
    }

    /* ----Copyright---- */

    .copy-right{
        text-align: center;
        margin: 16px 0 0 0;
        font-size: 12px;
    }

    /* ----Caja Footer íconos---- */

    .caja-footer3{
        width: 150px;
    }

    .fa-whatsapp, .fa-instagram, .fa-tiktok{
        font-size: 20px;
        padding: 8px;
    }

/* -------------------Main Conóceme------------------- */

    .main-conoceme {
        grid-gap: 8px;
        grid-template-rows: 530px auto;
        }

    .caja-conoceme, .caja-promociones, .concurso, .caja-cotiza, .caja-contacto{
        margin-bottom: 48px;
    }

    .imagen-persona{
        padding-left: 16px;
    }

    /* ----Sección Mis trabajos---- */

    .title-sect{
        height: 24px;
        margin-bottom: 40px;
    }

    /* ----Sección Ideas---- */

    .sect-ideas{
        margin-top: 76px;
    }

    .title-sect-idea{
        text-align: center;
        margin-bottom: 20px;
        width: 180px;
    }

    .imagenes-idea{
        grid-template-rows: repeat(3, 90px);
        grid-template-columns: repeat(2, 90px);
    }

    /* ----Textos---- */

    .title-principal{
        font-size: 30px;
        margin-bottom: 40px;
    }    

    .p-main-pages{
        font-size: 16px;
    }

    .second-title, .third-title{
        font-size: 20px;
        font-weight: bold;
    }

    .third-title{
        font-size: 16px;
    }

    .link{
        font-size: 14px;
        font-weight: bold;
    } 

    .label{
        font-size: 14px;
    }

/* -------------------Main Promociones------------------- */

    .caja-texto-promociones{
        width: 55%;
        margin: 40px;
    }    

    .concurso{
        height: 150px;
    }
    
    .text-concurso{
        gap: 5px;
    }

    .sect-prom{
        gap: 20px;
        margin-bottom: 48px;
    }

    }

/* -------------------Dispositivos pequeños------------------- */

@media (max-width: 767px){

    body{
        grid-template: 
            'header' 80px
            'main' auto
            'footer' 80px;
        }

    header, footer{
        padding: 0 32px;
    }

    .logo{
        width: 120px;
    }

    .menu-items, .action_btn{
        display: none;
    }
    
    .menu-nav .toggle_btn {
        display: block;
    }
    
    .dropdown_menu{
        display: block;
    }

    .toggle_btn{
        align-items: end;
        padding: 1rem 0.63rem;
    }

    .dropdown_menu li a{
        display: block;
    }

    .dropdown_menu li:hover a{
        color: #f7e8c4;
    }

/* -------------------Main Index------------------- */

    .main-index, .main-conoceme, .main-promociones, .main-cotiza, .main-contacto{
        padding: 32px;
    }

    .main-index{
        grid-template: 
            'caja-principal' 300px
            'sect-galery' auto
            'sect-agenda' auto;    
    } 
    
    /* ----Caja principal---- */
    
    .caja-texto-principal{
        width: 160px;
        height: 160px;
        margin: 20px;
    }
    
    .title-principal{
        font-size: 20px;
        margin-bottom: 24px;
    }
    
    .p-main{
        font-size: 14px;
    }
    
    /* ----Galería Carrusel---- */
    
    .carousel-inner, .sect-agenda{
        width: 100%;
        padding-top: 32px;
    }

    .parrafo-agenda{ 
        width: 300px;
        font-size: 14px;
    }
    
    /* -------------------Footer------------------- */

    .menu-items-footer{
        display: none;
    }

/* ----Copyright---- */

    .copy-right{
        margin: 0;
        font-size: 12px;
    }

    /* ----Caja Footer íconos---- */

    .caja-footer3{
        width: 120px;
    }

    .fa-whatsapp, .fa-instagram, .fa-tiktok{
        font-size: 16px;
        padding: 5px;
    }

    /* -------------------Main Conóceme------------------- */

    .main-conoceme {
        gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: 300px auto auto;
        grid-template-areas:
            "caja-conoceme"
            "sect-mis-trabajos"
            "sect-ideas";
        }

    .caja-conoceme, .caja-promociones, .concurso, .caja-cotiza, .caja-contacto{
        margin-bottom: 24px;
    }

    .caja-texto-imagen, .caja-texto-conoceme, .imagen-persona{
        height: 226px;
    }

    .p-main-pages{
        font-size: 14px;
    }

    /* ----Sección Mis trabajos---- */

    .title-sect{
        height: 20px;
        margin-bottom: 20px;
    }

    /* ----Sección Ideas---- */

    .sect-ideas{
        width: 100%;
        margin-top: 0;
    }

    .title-sect-idea{
        width: 100%;
        margin-bottom: 8px;
    }

    .imagenes-idea{
        gap: 8px;
        grid-template-rows:80px;
        grid-template-columns: repeat(6, 15%);
        justify-content: space-between;
    }

    .img-idea{
        width: 72px;
        height: 72px;
    }

    /* ----Textos---- */

    .second-title{
        font-size: 16px;
    }

    .third-title{
        font-size: 14px;
        font-weight: 400;
    }

    .link{
        font-size: 12px;
        font-weight: 400;
        margin-top: 8px;
    } 

    .label{
        font-size: 14px;
    }

/* -------------------Main Promociones------------------- */

    .caja-promociones{
        align-items: center;
    }

    .caja-texto-promociones{
        width: 80%;
        margin: 24px;
    }    

    .sect-prom{
        margin-bottom: 24px;
    }

    .card-img-top{
        max-height: 200px;
        object-fit: cover;
    }

/* -------------------Main Contacto------------------- */

.mapa{
        margin-top: 24px;
    }
    
}

/* -------------------Dispositivos smarphones------------------- */

@media (max-width: 576px) {

    body{
        grid-template: 
            'header' 56px
            'main' auto
            'footer' 56px;
        }

    header, footer{
        padding: 0 24px;
    }

    .logo{
        width: 95px;
    }

/* -------------------Main Index------------------- */

    .main-index, .main-conoceme, .main-promociones, .main-cotiza, .main-contacto{
        padding: 24px;
    }

    .parrafo-agenda{ 
        width: 170px;
        font-size: 14px;
    }

    /* -------------------Main Conóceme------------------- */

    .main-conoceme {
        grid-template-rows: auto auto auto;
        }

    .caja-texto-imagen{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .caja-texto-conoceme{
        width: 100%;
        height: auto;
        text-align: center;
    }

    .imagen-persona{
        width: 80%;
        height: 180px;
        padding: 0;
    }

    .imagenes-idea{
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(3, 100px);
        }

    .img-idea{
        width: 80px;
        height: 80px;
    }

/* -------------------Main Promociones------------------- */

    .caja-promociones{
        align-items: center;
    }

    .caja-texto-promociones{
        width: 80%;
        margin: 24px;
    }    

    .card-img-top{
        max-height: 150px;
        object-fit: cover;
    }

/* -------------------Main Contacto------------------- */

    .subtitle-opc-cont{
        width: 250px;
    }

    .mapa{
        width: 300px;
        height: 350px;
    }

}
